{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "./out",
  "name": "es6-fuzz",
  "readme": "./Readme.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "excludeExternals": false,
  "hideGenerator": false,
  "navigationLinks": {
    "GitHub": "https://github.com/sebs/es6-fuzz"
  },
  "categorizeByGroup": true,
  "categoryOrder": ["Logic", "Curves", "Types", "*"],
  "sort": ["source-order"]
}